# DevSupJavaPc

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
lib/src/main/java/com/sayzen/lib/: MyClass.java
src/main/java/com/sayzen/devsupjavapc/: MyClass.java
src/main/java/com/sup/dev/java_pc/google/: GoogleAuth.java  GoogleAuth.kt  GoogleMail.java  GoogleMail.kt  GoogleNotification.java  GoogleNotification.kt
src/main/java/com/sup/dev/java_pc/mail/: MailSender.kt
src/main/java/com/sup/dev/java_pc/sql/: Database.java  Database.kt  DatabaseInstance.kt  DatabasePool.kt  PreparedQuery.java  PreparedQuery.kt  ResultRows.java  ResultRows.kt  Sql.java  Sql.kt  SqlQuery.java  SqlQuery.kt  SqlQueryInsert.java  SqlQueryInsert.kt  SqlQueryRemove.java  SqlQueryRemove.kt  SqlQuerySelect.java  SqlQuerySelect.kt  SqlQueryUpdate.java  SqlQueryUpdate.kt  SqlQueryWithWhere.java  SqlQueryWithWhere.kt  SqlWhere.java  SqlWhere.kt
src/main/java/com/sup/dev/java_pc/tools/: ToolsFiles.java  ToolsGui.java  ToolsImage.java  ToolsImage.kt  ToolsPcScreen.java  ToolsPcScreen.kt  ToolsStorage.java
src/main/java/com/sup/dev/java_pc/views/: GUI.java  GUI.kt
src/main/java/com/sup/dev/java_pc/views/dialogs/: ZConfirmDialog.java  ZConfirmDialog.kt
src/main/java/com/sup/dev/java_pc/views/fields/: Field.java  Logic.java  Logic.kt  ZField.java  ZField.kt  ZFieldSelect.java  ZFieldSelect.kt  ZTextPane.java  (+1 more)
src/main/java/com/sup/dev/java_pc/visual_engine/: VeGraphicsPc.kt  ViewScene.kt
src/main/java/com/sup/dev/java_pc/yandex/: YandexTranslate.java  YandexTranslate.kt
(+46 files in other folders)
